<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Slider Otomatis</title>
<style>
  h1 {
    text-align: center;
    text-decoration: underline;
  }
  .tampilan {
    text-align: center;
  }

  .output {
    display: flex;
    margin-left: 5px;
    border: 1px solid blacks;
    gap: 10px;
    justify-content: space-between;
  }

  .textput {
    display: flex;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    justify-content: space-between;
    border: 1px solid blacks;
    width: 50%;
  }

  .btn {
    display: flex;
    padding: 10px;
    gap: 5px;
    border: 1px solid blacks;
    text-align: center;
  }
</style>
</head>
<body>
  <h1>DAFTAR BELANJA</h1>
  <label>NAMA BARANG</label>
  <br>
  <input type="text" id="namabarang" placeholder="tuliskan nama barang. . .">
  <br>
  <br>
  <label>JUMLAH BARANG</label>
  <br>
  <input type="number" id="jumlahbarang" placeholder="tuliskan jumlah barang. . . ">
  <br>
  <br>
  <button id="tambah">TAMBAH</button>
  <br>
  <hr>
  <div class="tampilan" id="elementampil"></div>
  <script src="daftarbelanja.js"></script>
</body>
</html>
